[challenge]
title: Custom Markup Tag Style
difficulty: 1
language: python
points: 5

[description]
shortdesc: Write a function that wraps a given string wrapped in a given markup style.
longdesc: Given a markup-string of even length, insert a given data string into the middle of it.

input:
	string tag_style - the tag style you will be wrapping data around; may be empty, but will always be of even length<br/>
	string data - the string data you are wrapping; may be an empty string

output:
	print out "[first half of string tag][data][second half of string tag]"

[code]
starter:
	|def main(tag, data):
	|	print "Something..." # Write your code here...

[sample]
code:
	main("()", "Alice")
	main("[[]]", "Cindy")
	main("-=_{}{}_=-", "Bob")
	main("", "")
	main("12345678900987654321", "Donald")
	main("", "Erney")
	main("--", "")

input:
output:
	(Alice)
	[[Cindy]]
	-=_{}Bob{}_=-

[test]
code:
	main("()", "Alice")
	main("[[]]", "Cindy")
	main("-=_{}{}_=-", "Bob")
	main("", "")
	main("12345678900987654321", "Donald")
	main("", "Erney")
	main("--", "")

input:

# Note the special formatting because we have an empty line
output:
	|(Alice)
	|[[Cindy]]
	|-=_{}Bob{}_=-
	|
	|1234567890Donald0987654321
	|Erney
	|--
